; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
prefixes = /idiap/group/torch5spro/releases/bob-1.2.0/install/linux-x86_64-release
parts = scripts
develop = .
eggs = xbob.boosting
newest = false

[scripts]
recipe = xbob.buildout:scripts
dependent-scripts = true
